PORT = 8000
MONGO_URL = mongodb+srv://ubaidullahuoh:ubaid123321@cluster0.inzk7w5.mongodb.net/
JWT_SECRET = HGFARDGEJ237543
BRAINTREE_MERCHANT_ID = gg8ph8rdynjvtbw5
BRAINTREE_PUBLIC_KEY = m8vr59g4z5qy9s7h
BRAINTREE_PRIVATE_KEY = b129a7de71a98914fb71910db675f08e
